token literal names:
null
null
';'
'?'
'{'
'}'
'('
')'
'_'
'O'
'F'
'C'
null
null
null
null
null
null
's'
'c'
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'='
'^'
'<<'
'>>'
'++'
'--'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'&'
'|'
'><'
'~'
'@'
'->'
'=>'
'>|'
'->>'
'!'
'.'
'#'

token symbolic names:
null
WS
SEMICOLON
QUESTION_MARK
R_BRACE
L_BRACE
R_PAREN
L_PAREN
SEPERATOR
LOOP
FUNC
CONSOLE
VAR
TYPENAME
TYPE_ARRAY
TYPE_INT
TYPE_UINT
TYPE_FLOAT
TYPE_STRING
TYPE_CHAR
FUNC_ARG_LIST
LIT_UINT
LIT_FLOAT
LIT_STRING
LIT_CHAR
LIT_ARRAY
LIT_RANGE
OP_PLUS
OP_MINUS
OP_MULT
OP_DIV
OP_ASSIGN
OP_EXP
OP_LSHFT
OP_RSHFT
OP_INC
OP_DEC
OP_MOD
OP_EQ
OP_NEQ
OP_LT
OP_GT
OP_LTEQ
OP_GTEQ
OP_AND
OP_OR
OP_XOR
OP_NOT
OP_INDEX
OP_CAST
OP_RET
OP_BREAK
OP_CONTINUE
OP_PANIC
OP_MEMBER_ACC
OP_LENGTH

rule names:
program
decl
block
varAssignment
stmt
funcDecl
retStmt
ifStmt
elseStmt
elseifStmt
loopStmt
printStmt
readStmt
exprStmt
expr
booleanExpr
equalityExpr
compExpr
bitwiseExpr
termExpr
factorExpr
indexing
unaryExpr
castExpr
callExpr
primaryExpr
grouping


atn:
[4, 1, 55, 264, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 66, 8, 1, 1, 2, 1, 2, 5, 2, 70, 8, 2, 10, 2, 12, 2, 73, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 80, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 92, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 99, 8, 5, 10, 5, 12, 5, 102, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 117, 8, 7, 10, 7, 12, 7, 120, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 139, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 162, 8, 15, 10, 15, 12, 15, 165, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 170, 8, 16, 10, 16, 12, 16, 173, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 178, 8, 17, 10, 17, 12, 17, 181, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 186, 8, 18, 10, 18, 12, 18, 189, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 194, 8, 19, 10, 19, 12, 19, 197, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 202, 8, 20, 10, 20, 12, 20, 205, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 210, 8, 21, 10, 21, 12, 21, 213, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 219, 8, 22, 1, 22, 1, 22, 5, 22, 223, 8, 22, 10, 22, 12, 22, 226, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 231, 8, 23, 10, 23, 12, 23, 234, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 242, 8, 24, 10, 24, 12, 24, 245, 9, 24, 1, 24, 3, 24, 248, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 258, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 0, 1, 44, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 9, 2, 0, 12, 12, 26, 26, 1, 0, 44, 46, 1, 0, 38, 39, 1, 0, 40, 43, 1, 0, 33, 34, 1, 0, 27, 28, 3, 0, 29, 30, 32, 32, 37, 37, 3, 0, 28, 28, 47, 47, 55, 55, 1, 0, 35, 36, 270, 0, 57, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 108, 1, 0, 0, 0, 14, 111, 1, 0, 0, 0, 16, 121, 1, 0, 0, 0, 18, 125, 1, 0, 0, 0, 20, 132, 1, 0, 0, 0, 22, 143, 1, 0, 0, 0, 24, 148, 1, 0, 0, 0, 26, 153, 1, 0, 0, 0, 28, 156, 1, 0, 0, 0, 30, 158, 1, 0, 0, 0, 32, 166, 1, 0, 0, 0, 34, 174, 1, 0, 0, 0, 36, 182, 1, 0, 0, 0, 38, 190, 1, 0, 0, 0, 40, 198, 1, 0, 0, 0, 42, 206, 1, 0, 0, 0, 44, 218, 1, 0, 0, 0, 46, 227, 1, 0, 0, 0, 48, 247, 1, 0, 0, 0, 50, 257, 1, 0, 0, 0, 52, 259, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 0, 0, 1, 61, 1, 1, 0, 0, 0, 62, 66, 3, 6, 3, 0, 63, 66, 3, 8, 4, 0, 64, 66, 3, 10, 5, 0, 65, 62, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 3, 1, 0, 0, 0, 67, 71, 5, 4, 0, 0, 68, 70, 3, 2, 1, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 5, 0, 0, 75, 5, 1, 0, 0, 0, 76, 79, 5, 12, 0, 0, 77, 78, 5, 48, 0, 0, 78, 80, 3, 28, 14, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 5, 31, 0, 0, 82, 83, 3, 8, 4, 0, 83, 7, 1, 0, 0, 0, 84, 92, 3, 12, 6, 0, 85, 92, 3, 26, 13, 0, 86, 92, 3, 14, 7, 0, 87, 92, 3, 20, 10, 0, 88, 92, 3, 22, 11, 0, 89, 92, 3, 24, 12, 0, 90, 92, 3, 4, 2, 0, 91, 84, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 91, 86, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 9, 1, 0, 0, 0, 93, 94, 5, 10, 0, 0, 94, 95, 5, 8, 0, 0, 95, 96, 5, 21, 0, 0, 96, 100, 5, 6, 0, 0, 97, 99, 5, 20, 0, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 7, 0, 0, 104, 105, 5, 50, 0, 0, 105, 106, 5, 13, 0, 0, 106, 107, 3, 4, 2, 0, 107, 11, 1, 0, 0, 0, 108, 109, 5, 50, 0, 0, 109, 110, 3, 28, 14, 0, 110, 13, 1, 0, 0, 0, 111, 112, 3, 28, 14, 0, 112, 113, 5, 3, 0, 0, 113, 118, 3, 4, 2, 0, 114, 117, 3, 18, 9, 0, 115, 117, 3, 16, 8, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 15, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 47, 0, 0, 122, 123, 5, 3, 0, 0, 123, 124, 3, 4, 2, 0, 124, 17, 1, 0, 0, 0, 125, 126, 5, 47, 0, 0, 126, 127, 5, 3, 0, 0, 127, 128, 5, 44, 0, 0, 128, 129, 3, 28, 14, 0, 129, 130, 5, 3, 0, 0, 130, 131, 3, 4, 2, 0, 131, 19, 1, 0, 0, 0, 132, 133, 5, 9, 0, 0, 133, 138, 5, 6, 0, 0, 134, 139, 3, 28, 14, 0, 135, 136, 5, 12, 0, 0, 136, 137, 5, 52, 0, 0, 137, 139, 7, 0, 0, 0, 138, 134, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 7, 0, 0, 141, 142, 3, 4, 2, 0, 142, 21, 1, 0, 0, 0, 143, 144, 5, 11, 0, 0, 144, 145, 5, 40, 0, 0, 145, 146, 3, 28, 14, 0, 146, 147, 5, 2, 0, 0, 147, 23, 1, 0, 0, 0, 148, 149, 5, 11, 0, 0, 149, 150, 5, 41, 0, 0, 150, 151, 3, 28, 14, 0, 151, 152, 5, 2, 0, 0, 152, 25, 1, 0, 0, 0, 153, 154, 3, 28, 14, 0, 154, 155, 5, 2, 0, 0, 155, 27, 1, 0, 0, 0, 156, 157, 3, 30, 15, 0, 157, 29, 1, 0, 0, 0, 158, 163, 3, 32, 16, 0, 159, 160, 7, 1, 0, 0, 160, 162, 3, 32, 16, 0, 161, 159, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 31, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 171, 3, 34, 17, 0, 167, 168, 7, 2, 0, 0, 168, 170, 3, 34, 17, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 33, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 179, 3, 36, 18, 0, 175, 176, 7, 3, 0, 0, 176, 178, 3, 36, 18, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 35, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 187, 3, 38, 19, 0, 183, 184, 7, 4, 0, 0, 184, 186, 3, 38, 19, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 37, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 195, 3, 40, 20, 0, 191, 192, 7, 5, 0, 0, 192, 194, 3, 40, 20, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 39, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 203, 3, 42, 21, 0, 199, 200, 7, 6, 0, 0, 200, 202, 3, 42, 21, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 41, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 211, 3, 44, 22, 0, 207, 208, 5, 48, 0, 0, 208, 210, 3, 44, 22, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 43, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 6, 22, -1, 0, 215, 216, 7, 7, 0, 0, 216, 219, 3, 44, 22, 3, 217, 219, 3, 46, 23, 0, 218, 214, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 224, 1, 0, 0, 0, 220, 221, 10, 2, 0, 0, 221, 223, 7, 8, 0, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 45, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 232, 3, 48, 24, 0, 228, 229, 5, 49, 0, 0, 229, 231, 5, 13, 0, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 47, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 248, 3, 50, 25, 0, 236, 237, 5, 10, 0, 0, 237, 238, 5, 8, 0, 0, 238, 239, 5, 21, 0, 0, 239, 243, 5, 6, 0, 0, 240, 242, 3, 50, 25, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 248, 5, 7, 0, 0, 247, 235, 1, 0, 0, 0, 247, 236, 1, 0, 0, 0, 248, 49, 1, 0, 0, 0, 249, 258, 5, 21, 0, 0, 250, 258, 5, 22, 0, 0, 251, 258, 5, 23, 0, 0, 252, 258, 5, 24, 0, 0, 253, 258, 5, 25, 0, 0, 254, 258, 5, 26, 0, 0, 255, 258, 3, 52, 26, 0, 256, 258, 5, 12, 0, 0, 257, 249, 1, 0, 0, 0, 257, 250, 1, 0, 0, 0, 257, 251, 1, 0, 0, 0, 257, 252, 1, 0, 0, 0, 257, 253, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 51, 1, 0, 0, 0, 259, 260, 5, 6, 0, 0, 260, 261, 3, 28, 14, 0, 261, 262, 5, 7, 0, 0, 262, 53, 1, 0, 0, 0, 22, 57, 65, 71, 79, 91, 100, 116, 118, 138, 163, 171, 179, 187, 195, 203, 211, 218, 224, 232, 243, 247, 257]