WS=1
SEMICOLON=2
QUESTION_MARK=3
R_BRACE=4
L_BRACE=5
R_PAREN=6
L_PAREN=7
SEPERATOR=8
LOOP=9
FUNC=10
CONSOLE=11
VAR=12
TYPENAME=13
TYPE_ARRAY=14
TYPE_INT=15
TYPE_UINT=16
TYPE_FLOAT=17
TYPE_STRING=18
TYPE_CHAR=19
FUNC_ARG_LIST=20
LIT_UINT=21
LIT_FLOAT=22
LIT_STRING=23
LIT_CHAR=24
LIT_ARRAY=25
LIT_RANGE=26
OP_PLUS=27
OP_MINUS=28
OP_MULT=29
OP_DIV=30
OP_ASSIGN=31
OP_EXP=32
OP_LSHFT=33
OP_RSHFT=34
OP_INC=35
OP_DEC=36
OP_MOD=37
OP_EQ=38
OP_NEQ=39
OP_LT=40
OP_GT=41
OP_LTEQ=42
OP_GTEQ=43
OP_AND=44
OP_OR=45
OP_XOR=46
OP_NOT=47
OP_INDEX=48
OP_CAST=49
OP_RET=50
OP_BREAK=51
OP_CONTINUE=52
OP_PANIC=53
OP_MEMBER_ACC=54
OP_LENGTH=55
';'=2
'?'=3
'{'=4
'}'=5
'('=6
')'=7
'_'=8
'O'=9
'F'=10
'C'=11
's'=18
'c'=19
'+'=27
'-'=28
'*'=29
'/'=30
'='=31
'^'=32
'<<'=33
'>>'=34
'++'=35
'--'=36
'%'=37
'=='=38
'!='=39
'<'=40
'>'=41
'<='=42
'>='=43
'&'=44
'|'=45
'><'=46
'~'=47
'@'=48
'->'=49
'=>'=50
'>|'=51
'->>'=52
'!'=53
'.'=54
'#'=55
