token literal names:
null
null
';'
'?'
'{'
'}'
'('
')'
'_'
'O'
'F'
'C'
null
null
null
null
null
null
's'
'c'
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'='
'^'
'<<'
'>>'
'++'
'--'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'&'
'|'
'><'
'~'
'@'
'->'
'=>'
'>|'
'->>'
'!'
'.'
'#'

token symbolic names:
null
WS
SEMICOLON
QUESTION_MARK
R_BRACE
L_BRACE
R_PAREN
L_PAREN
SEPERATOR
LOOP
FUNC
CONSOLE
VAR
TYPENAME
TYPE_ARRAY
TYPE_INT
TYPE_UINT
TYPE_FLOAT
TYPE_STRING
TYPE_CHAR
FUNC_ARG_LIST
LIT_UINT
LIT_FLOAT
LIT_STRING
LIT_CHAR
LIT_ARRAY
LIT_RANGE
OP_PLUS
OP_MINUS
OP_MULT
OP_DIV
OP_ASSIGN
OP_EXP
OP_LSHFT
OP_RSHFT
OP_INC
OP_DEC
OP_MOD
OP_EQ
OP_NEQ
OP_LT
OP_GT
OP_LTEQ
OP_GTEQ
OP_AND
OP_OR
OP_XOR
OP_NOT
OP_INDEX
OP_CAST
OP_RET
OP_BREAK
OP_CONTINUE
OP_PANIC
OP_MEMBER_ACC
OP_LENGTH

rule names:
WS
SEMICOLON
QUESTION_MARK
R_BRACE
L_BRACE
R_PAREN
L_PAREN
DIGIT
SEPERATOR
LOOP
FUNC
CONSOLE
VAR
TYPENAME
TYPE_ARRAY
TYPE_INT
TYPE_UINT
TYPE_FLOAT
TYPE_STRING
TYPE_CHAR
FUNC_ARG_LIST
LITERAL
CHAR
LIT_UINT
LIT_FLOAT
LIT_STRING
LIT_CHAR
LIT_ARRAY
LIT_RANGE
OP_PLUS
OP_MINUS
OP_MULT
OP_DIV
OP_ASSIGN
OP_EXP
OP_LSHFT
OP_RSHFT
OP_INC
OP_DEC
OP_MOD
OP_EQ
OP_NEQ
OP_LT
OP_GT
OP_LTEQ
OP_GTEQ
OP_AND
OP_OR
OP_XOR
OP_NOT
OP_INDEX
OP_CAST
OP_RET
OP_BREAK
OP_CONTINUE
OP_PANIC
OP_MEMBER_ACC
OP_LENGTH

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 55, 330, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 154, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 161, 8, 14, 1, 14, 1, 14, 4, 14, 165, 8, 14, 11, 14, 12, 14, 166, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 181, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 190, 8, 20, 10, 20, 12, 20, 193, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 201, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 208, 8, 22, 1, 23, 4, 23, 211, 8, 23, 11, 23, 12, 23, 212, 1, 24, 1, 24, 1, 24, 3, 24, 218, 8, 24, 1, 25, 1, 25, 5, 25, 222, 8, 25, 10, 25, 12, 25, 225, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 237, 8, 27, 10, 27, 12, 27, 240, 9, 27, 1, 27, 5, 27, 243, 8, 27, 10, 27, 12, 27, 246, 9, 27, 3, 27, 248, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 0, 0, 58, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 0, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 0, 45, 0, 47, 21, 49, 22, 51, 23, 53, 24, 55, 25, 57, 26, 59, 27, 61, 28, 63, 29, 65, 30, 67, 31, 69, 32, 71, 33, 73, 34, 75, 35, 77, 36, 79, 37, 81, 38, 83, 39, 85, 40, 87, 41, 89, 42, 91, 43, 93, 44, 95, 45, 97, 46, 99, 47, 101, 48, 103, 49, 105, 50, 107, 51, 109, 52, 111, 53, 113, 54, 115, 55, 1, 0, 4, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 48, 57, 5, 0, 32, 42, 47, 47, 65, 90, 95, 95, 97, 122, 1, 0, 46, 46, 351, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 1, 117, 1, 0, 0, 0, 3, 121, 1, 0, 0, 0, 5, 123, 1, 0, 0, 0, 7, 125, 1, 0, 0, 0, 9, 127, 1, 0, 0, 0, 11, 129, 1, 0, 0, 0, 13, 131, 1, 0, 0, 0, 15, 133, 1, 0, 0, 0, 17, 135, 1, 0, 0, 0, 19, 137, 1, 0, 0, 0, 21, 139, 1, 0, 0, 0, 23, 141, 1, 0, 0, 0, 25, 143, 1, 0, 0, 0, 27, 153, 1, 0, 0, 0, 29, 160, 1, 0, 0, 0, 31, 168, 1, 0, 0, 0, 33, 171, 1, 0, 0, 0, 35, 180, 1, 0, 0, 0, 37, 182, 1, 0, 0, 0, 39, 184, 1, 0, 0, 0, 41, 186, 1, 0, 0, 0, 43, 200, 1, 0, 0, 0, 45, 207, 1, 0, 0, 0, 47, 210, 1, 0, 0, 0, 49, 214, 1, 0, 0, 0, 51, 219, 1, 0, 0, 0, 53, 228, 1, 0, 0, 0, 55, 232, 1, 0, 0, 0, 57, 251, 1, 0, 0, 0, 59, 258, 1, 0, 0, 0, 61, 260, 1, 0, 0, 0, 63, 262, 1, 0, 0, 0, 65, 264, 1, 0, 0, 0, 67, 266, 1, 0, 0, 0, 69, 268, 1, 0, 0, 0, 71, 270, 1, 0, 0, 0, 73, 273, 1, 0, 0, 0, 75, 276, 1, 0, 0, 0, 77, 279, 1, 0, 0, 0, 79, 282, 1, 0, 0, 0, 81, 284, 1, 0, 0, 0, 83, 287, 1, 0, 0, 0, 85, 290, 1, 0, 0, 0, 87, 292, 1, 0, 0, 0, 89, 294, 1, 0, 0, 0, 91, 297, 1, 0, 0, 0, 93, 300, 1, 0, 0, 0, 95, 302, 1, 0, 0, 0, 97, 304, 1, 0, 0, 0, 99, 307, 1, 0, 0, 0, 101, 309, 1, 0, 0, 0, 103, 311, 1, 0, 0, 0, 105, 314, 1, 0, 0, 0, 107, 317, 1, 0, 0, 0, 109, 320, 1, 0, 0, 0, 111, 324, 1, 0, 0, 0, 113, 326, 1, 0, 0, 0, 115, 328, 1, 0, 0, 0, 117, 118, 7, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 6, 0, 0, 0, 120, 2, 1, 0, 0, 0, 121, 122, 5, 59, 0, 0, 122, 4, 1, 0, 0, 0, 123, 124, 5, 63, 0, 0, 124, 6, 1, 0, 0, 0, 125, 126, 5, 123, 0, 0, 126, 8, 1, 0, 0, 0, 127, 128, 5, 125, 0, 0, 128, 10, 1, 0, 0, 0, 129, 130, 5, 40, 0, 0, 130, 12, 1, 0, 0, 0, 131, 132, 5, 41, 0, 0, 132, 14, 1, 0, 0, 0, 133, 134, 7, 1, 0, 0, 134, 16, 1, 0, 0, 0, 135, 136, 5, 95, 0, 0, 136, 18, 1, 0, 0, 0, 137, 138, 5, 79, 0, 0, 138, 20, 1, 0, 0, 0, 139, 140, 5, 70, 0, 0, 140, 22, 1, 0, 0, 0, 141, 142, 5, 67, 0, 0, 142, 24, 1, 0, 0, 0, 143, 144, 3, 27, 13, 0, 144, 145, 3, 17, 8, 0, 145, 146, 3, 47, 23, 0, 146, 26, 1, 0, 0, 0, 147, 154, 3, 31, 15, 0, 148, 154, 3, 33, 16, 0, 149, 154, 3, 35, 17, 0, 150, 154, 3, 37, 18, 0, 151, 154, 3, 39, 19, 0, 152, 154, 3, 29, 14, 0, 153, 147, 1, 0, 0, 0, 153, 148, 1, 0, 0, 0, 153, 149, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 28, 1, 0, 0, 0, 155, 161, 3, 31, 15, 0, 156, 161, 3, 33, 16, 0, 157, 161, 3, 35, 17, 0, 158, 161, 3, 37, 18, 0, 159, 161, 3, 39, 19, 0, 160, 155, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 160, 157, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 163, 5, 91, 0, 0, 163, 165, 5, 93, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 30, 1, 0, 0, 0, 168, 169, 5, 105, 0, 0, 169, 170, 3, 47, 23, 0, 170, 32, 1, 0, 0, 0, 171, 172, 5, 117, 0, 0, 172, 173, 3, 47, 23, 0, 173, 34, 1, 0, 0, 0, 174, 175, 5, 102, 0, 0, 175, 176, 5, 51, 0, 0, 176, 181, 5, 50, 0, 0, 177, 178, 5, 102, 0, 0, 178, 179, 5, 54, 0, 0, 179, 181, 5, 52, 0, 0, 180, 174, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 181, 36, 1, 0, 0, 0, 182, 183, 5, 115, 0, 0, 183, 38, 1, 0, 0, 0, 184, 185, 5, 99, 0, 0, 185, 40, 1, 0, 0, 0, 186, 191, 3, 25, 12, 0, 187, 188, 5, 44, 0, 0, 188, 190, 3, 25, 12, 0, 189, 187, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 42, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 201, 3, 47, 23, 0, 195, 201, 3, 49, 24, 0, 196, 201, 3, 51, 25, 0, 197, 201, 3, 53, 26, 0, 198, 201, 3, 55, 27, 0, 199, 201, 3, 57, 28, 0, 200, 194, 1, 0, 0, 0, 200, 195, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 44, 1, 0, 0, 0, 202, 208, 7, 2, 0, 0, 203, 204, 5, 92, 0, 0, 204, 208, 5, 110, 0, 0, 205, 206, 5, 92, 0, 0, 206, 208, 5, 116, 0, 0, 207, 202, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 46, 1, 0, 0, 0, 209, 211, 3, 15, 7, 0, 210, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 48, 1, 0, 0, 0, 214, 217, 3, 47, 23, 0, 215, 216, 7, 3, 0, 0, 216, 218, 3, 47, 23, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 50, 1, 0, 0, 0, 219, 223, 5, 34, 0, 0, 220, 222, 3, 45, 22, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 34, 0, 0, 227, 52, 1, 0, 0, 0, 228, 229, 5, 39, 0, 0, 229, 230, 3, 45, 22, 0, 230, 231, 5, 39, 0, 0, 231, 54, 1, 0, 0, 0, 232, 247, 5, 91, 0, 0, 233, 244, 3, 43, 21, 0, 234, 238, 5, 44, 0, 0, 235, 237, 5, 32, 0, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 243, 3, 43, 21, 0, 242, 234, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 233, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 93, 0, 0, 250, 56, 1, 0, 0, 0, 251, 252, 3, 47, 23, 0, 252, 253, 5, 46, 0, 0, 253, 254, 5, 46, 0, 0, 254, 255, 5, 46, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 3, 47, 23, 0, 257, 58, 1, 0, 0, 0, 258, 259, 5, 43, 0, 0, 259, 60, 1, 0, 0, 0, 260, 261, 5, 45, 0, 0, 261, 62, 1, 0, 0, 0, 262, 263, 5, 42, 0, 0, 263, 64, 1, 0, 0, 0, 264, 265, 5, 47, 0, 0, 265, 66, 1, 0, 0, 0, 266, 267, 5, 61, 0, 0, 267, 68, 1, 0, 0, 0, 268, 269, 5, 94, 0, 0, 269, 70, 1, 0, 0, 0, 270, 271, 5, 60, 0, 0, 271, 272, 5, 60, 0, 0, 272, 72, 1, 0, 0, 0, 273, 274, 5, 62, 0, 0, 274, 275, 5, 62, 0, 0, 275, 74, 1, 0, 0, 0, 276, 277, 5, 43, 0, 0, 277, 278, 5, 43, 0, 0, 278, 76, 1, 0, 0, 0, 279, 280, 5, 45, 0, 0, 280, 281, 5, 45, 0, 0, 281, 78, 1, 0, 0, 0, 282, 283, 5, 37, 0, 0, 283, 80, 1, 0, 0, 0, 284, 285, 5, 61, 0, 0, 285, 286, 5, 61, 0, 0, 286, 82, 1, 0, 0, 0, 287, 288, 5, 33, 0, 0, 288, 289, 5, 61, 0, 0, 289, 84, 1, 0, 0, 0, 290, 291, 5, 60, 0, 0, 291, 86, 1, 0, 0, 0, 292, 293, 5, 62, 0, 0, 293, 88, 1, 0, 0, 0, 294, 295, 5, 60, 0, 0, 295, 296, 5, 61, 0, 0, 296, 90, 1, 0, 0, 0, 297, 298, 5, 62, 0, 0, 298, 299, 5, 61, 0, 0, 299, 92, 1, 0, 0, 0, 300, 301, 5, 38, 0, 0, 301, 94, 1, 0, 0, 0, 302, 303, 5, 124, 0, 0, 303, 96, 1, 0, 0, 0, 304, 305, 5, 62, 0, 0, 305, 306, 5, 60, 0, 0, 306, 98, 1, 0, 0, 0, 307, 308, 5, 126, 0, 0, 308, 100, 1, 0, 0, 0, 309, 310, 5, 64, 0, 0, 310, 102, 1, 0, 0, 0, 311, 312, 5, 45, 0, 0, 312, 313, 5, 62, 0, 0, 313, 104, 1, 0, 0, 0, 314, 315, 5, 61, 0, 0, 315, 316, 5, 62, 0, 0, 316, 106, 1, 0, 0, 0, 317, 318, 5, 62, 0, 0, 318, 319, 5, 124, 0, 0, 319, 108, 1, 0, 0, 0, 320, 321, 5, 45, 0, 0, 321, 322, 5, 62, 0, 0, 322, 323, 5, 62, 0, 0, 323, 110, 1, 0, 0, 0, 324, 325, 5, 33, 0, 0, 325, 112, 1, 0, 0, 0, 326, 327, 5, 46, 0, 0, 327, 114, 1, 0, 0, 0, 328, 329, 5, 35, 0, 0, 329, 116, 1, 0, 0, 0, 14, 0, 153, 160, 166, 180, 191, 200, 207, 212, 217, 223, 238, 244, 247, 1, 6, 0, 0]